{
  "name": "bradermock-ui-ux-design",
  "private": false,
  "version": "1.18.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sitemap && npm run bump && npx vite build",
    "preview": "vite preview",
    "bump": "node scripts/bump-version.js",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@vercel/analytics": "^2.0.1",
    "html2canvas": "^1.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}